.presentation {
    width: auto;
    height: 80vh;
    align-items: center;
    margin: auto;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
}

a {
    color: var(--pink-color);
}

.name-h1 {
    font-weight: 600;
    color: var(--pink-color);
    font-size: xx-large;
}

.profile-pic {
    border-radius: 50%;
}

.my-description {
    font-size: larger;
    text-align: justify;
}

.contact-icon {
    font-size: xx-large !important;
    margin-right: 20px;
}

.contact-icon:hover {
    color: var(--auxiliar-color);
}

/* Large screens */
@media only screen and (min-width: 1100px) {
    #presentation-div {
        margin-top: 20vh;
    }

    .profile-pic {
        width: 304px;
        height: 304px;
    }

    .profile-pic {
        margin-right: 50px;
    }

    .my-description {
        max-width: 700px;
    }
}

/* Large screens */
@media only screen and (max-width: 1100px) {
    #presentation-div {
        margin-top: 20vh;
    }

    .profile-pic {
        width: 228px;
        height: 228px;
    }

    .profile-pic {
        margin-right: 30px;
    }

    .my-description {
        max-width: 1000px;
    }
}

@media only screen and (max-width: 762px) {
    .presentation {
        height: 100vh;
        padding-left: 10px;
        padding-right: 10px;
    }

    .my-description {
        font-size: 18px;
    }

    #presentation-div {
        margin-top: 0vh;
    }

    .flexbox-container {
        flex-direction: column;
    }

    .profile-pic {
        width: 200px;
        height: 200px;

    }
}